<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jfogs</title>
</head>
<body>
  <div></div>
</body>
<script>
!function(r,n,e,t,a,f,o,u,c,i,s,g,l,p,v,d,h,m,y,C,w){function A(o,u){if(o&&o[r]){var c,i=o[n],s=o[e],g=i instanceof Array?i[r]:n;switch(o[r]){case e:return g?i[t]():i;case a:if(g){var l=[];for(c=n;g>c;c++)l[c]=A([i[c],s[c]],u);return l}return i+(s-i)*u;default:var p=[];for(c=e;c<o[r];c++)p[f](A([o[c-e],o[c]],u));return A(p,u)}}}if("‮"===i){for(var I=arguments,S=0;s>S;S++)typeof I[S]===g&&(I[S]=I[S][l](p,function(r){return{"‌":m,"‍":y}[r]}).replace(v,function(r){return d[h](w(r,C))}));console[o](A([e,u],c))}}("‍‍‌‍‍‌‌‍‍‌‌‍‌‍‍‍‌‍‍‍‌‍‍‌‌‍‍‍‍‍‍‌‍‌‌‍‍‌‍‌‌‌",0,1,"‍‍‍‌‌‍‍‍‍‌‍‍‌‌‍‍‌‍‌‌‍‍‍‌‌‌‍‍‍‍‌‌‍‌‍",2,"‍‍‍‌‌‌‌‍‍‍‌‍‌‍‍‍‍‌‌‍‍‍‍‌‍‌‌‌","‍‍‌‍‍‌‌‍‍‌‍‍‍‍‍‍‌‌‍‍‍",5,.2,"‮",9,"string","replace",/./g,/.{7}/g,String,"fromCharCode",0,1,2,parseInt);
(function (_0, _1, _14, _5, _4, _10, _7, _8, _9, _13, _11, _12) {
if ("‮" !== _14) {
  return;
}
var _2 = arguments;
var _3;
for (_3 = _10; _3 < _5; _3++) {
  if (typeof _2[_3] === _7) {
    _2[_3] = _2[_3][_8](_4)[_9]()[_13](_4);
  }
}
for (_3 = _10; _3 < _5 / _12; _3++) {
  var _6 = _2[_3];
  _2[_3] = _2[_5 - _3 - _11];
  _2[_5 - _3 - _11] = _6;
}
    console[_1](_0);
})("gol", "!dlroW olleH", "‮", 2, "", 0, "string", "split", "reverse", "join", 1, 2);
</script>
</html>