<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ejs</title>
</head>
<body>
  <ul>
    <li>
      <b>第1名</b>
      <a href="http://movie.douban.com/subject/25723907/">捉妖记</a>
        <span>new!</span>
    </li>
    <li>
      <b>第2名</b>
      <a href="http://movie.douban.com/subject/25895276/">煎饼侠</a>
        <span>new!</span>
    </li>
    <li>
      <b>第3名</b>
      <a href="http://movie.douban.com/subject/26277313/">西游记之大圣归来</a>
    </li>
    <li>
      <b>第4名</b>
      <a href="http://movie.douban.com/subject/24879839/">道士下山</a>
    </li>
    <li>
      <b>第5名</b>
      <a href="http://movie.douban.com/subject/10440138/">侏罗纪世界</a>
    </li>
  </ul>
  <div></div>
</body>
<script>
  console.log('hello world!');
</script>
</html>